# Inventory-Management

./: .dockerignore  .gitignore  Dockerfile  application-docker.properties  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/org/invmgm/: InventoryManagementApplication.java
src/main/java/com/org/invmgm/common/entity/: BaseEntity.java
src/main/java/com/org/invmgm/config/: CacheConfig.java  DataSeeder.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/org/invmgm/controller/: FacilityController.java  InventoryItemController.java  ProductController.java  ProductFeatureController.java  UserLoginController.java
src/main/java/com/org/invmgm/dto/: AuthResponse.java  FacilityRequest.java  FacilityResponse.java  InventoryItemCreateRequest.java  InventoryItemResponse.java  InventoryItemUpdateRequest.java  InventoryTransferRequest.java  ProductDTO.java  ProductFeatureRequest.java  ProductFeatureResponse.java  ProductRequest.java  ProductResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/org/invmgm/exception/: ApiErrorResponse.java  DataNotFoundException.java  DeleteNotAllowedException.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java
src/main/java/com/org/invmgm/model/: Enumeration.java  EnumerationType.java  Facility.java  InventoryItem.java  InventoryItemDetail.java  InventoryItemTransfer.java  InventoryTransfer.java  Product.java  ProductFeature.java  ProductFeatureApplied.java  SecurityGroup.java  StatusItem.java  StatusItemType.java  Uom.java  UserLogin.java  UserSecurityGroup.java
src/main/java/com/org/invmgm/model/key/: ProductFeatureAppliedKey.java  UserSecurityGroupAppliedId.java
src/main/java/com/org/invmgm/repository/: EnumerationRepository.java  EnumerationTypeRepository.java  FacilityRepository.java  InventoryItemDetailRepository.java  InventoryItemRepository.java  InventoryItemTransferRepository.java  InventoryTransferRepository.java  ProductFeatureAppliedRepository.java  ProductFeatureRepository.java  ProductRepository.java  SecurityGroupRepository.java  StatusItemRepository.java  StatusItemTypeRepository.java  UomRepository.java  UserLoginRepository.java  UserSecurityGroupRepository.java
src/main/java/com/org/invmgm/security/: AuthController.java  AuthRequest.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/org/invmgm/service/: FacilityService.java  InventoryItemService.java  ProductFeatureService.java  ProductService.java  UserLoginService.java
src/main/java/com/org/invmgm/service/impl/: FacilityServiceImpl.java  InventoryItemServiceImpl.java  ProductFeatureImpl.java  ProductFeatureServiceImpl.java  ProductServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/org/invmgm/: InventoryManagementApplicationTests.java
src/test/java/com/org/invmgm/service/: ProductFeatureServiceTest.java  UserServiceTest.java
