spring.application.name=Inventory Management

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/INV_MGM_02202026

# Database username
spring.datasource.username=inventoryadmin

# Database password
spring.datasource.password=spring

# PostgresSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auto table creation (use carefully)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Auto Compile
spring.devtools.restart.enabled=true
